<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platzi Video</title>
</head>
<style>
    body{
        margin: 0xp;
        font-family: 'Muli', sans-serif;
        background-color: #ab88ff;
    }
    .header{
        background-color: #ab88ff;
        width:100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    .header img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 60px;
        }
    .header__menu ul {
        Display: none; /* Esto hace que se oculten los elementos seleccionados en este caso el container ul*/
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display:block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items:center;
        cursor: pointer;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: black;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="Logo" />
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="usericon.png" alt="usericon"/>
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h2>Que quieres ver hoy?</h2>
        <input type="text" placeholder="Buscar...">
    </section>
</body>
</html>