<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
     body {
    margin: 0px;
  }
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px; 
  }
  .carousel-item {
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 0;
  }
  .carousel-item__img
  {
      width: 200px;
      height: 250px;
      object-fit: cover;
  }
  .carousel-item__details
  {
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
      font-size: 10px;
      opacity: 1;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3551207/pexels-photo-3551207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bosque"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3393444/pexels-photo-3393444.jpeg?cs=srgb&dl=aerial-shot-of-an-island-3393444.jpg&fm=jpg" alt="Peninsula"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3601531/pexels-photo-3601531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="hojas"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3588650/pexels-photo-3588650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="boreal"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3522094/pexels-photo-3522094.jpeg?cs=srgb&dl=rocky-cave-during-day-3522094.jpg&fm=jpg" alt="cañon"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3375493/pexels-photo-3375493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pescando"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2304917/pexels-photo-2304917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="city"/>
                <div class="carousel-item__details">
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play">
                    <img src="index.png" alt="plusicon">            
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
        </div>
    </section>
</body>
</html>